<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="C:/Users/Kevin/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.janeluo:ikanalyzer:2012_u6">
    <archive path="C:/Users/Kevin/.m2/repository/com/janeluo/ikanalyzer/2012_u6/ikanalyzer-2012_u6.jar" />
  </library>
  <library name="Maven: com.medallia.word2vec:Word2VecJava:0.10.3">
    <archive path="C:/Users/Kevin/.m2/repository/com/medallia/word2vec/Word2VecJava/0.10.3/Word2VecJava-0.10.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="C:/Users/Kevin/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/Kevin/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Kevin/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.3">
    <archive path="C:/Users/Kevin/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Kevin/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/Kevin/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.ansj:ansj_lucene4_plug:5.0.2">
    <archive path="C:/Users/Kevin/.m2/repository/org/ansj/ansj_lucene4_plug/5.0.2/ansj_lucene4_plug-5.0.2.jar" />
  </library>
  <library name="Maven: org.ansj:ansj_seg:5.1.6">
    <archive path="C:/Users/Kevin/.m2/repository/org/ansj/ansj_seg/5.1.6/ansj_seg-5.1.6.jar" />
  </library>
  <library name="Maven: org.ansj:ansj_seg:min:LATEST" />
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="C:/Users/Kevin/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.2.5">
    <archive path="C:/Users/Kevin/.m2/repository/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.2.4">
    <archive path="C:/Users/Kevin/.m2/repository/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:6.0.0">
    <archive path="C:/Users/Kevin/.m2/repository/org/apache/lucene/lucene-analyzers-common/6.0.0/lucene-analyzers-common-6.0.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-smartcn:6.0.0">
    <archive path="C:/Users/Kevin/.m2/repository/org/apache/lucene/lucene-analyzers-smartcn/6.0.0/lucene-analyzers-smartcn-6.0.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:6.0.0">
    <archive path="C:/Users/Kevin/.m2/repository/org/apache/lucene/lucene-core/6.0.0/lucene-core-6.0.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-highlighter:6.0.0">
    <archive path="C:/Users/Kevin/.m2/repository/org/apache/lucene/lucene-highlighter/6.0.0/lucene-highlighter-6.0.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-join:6.0.0">
    <archive path="C:/Users/Kevin/.m2/repository/org/apache/lucene/lucene-join/6.0.0/lucene-join-6.0.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-memory:6.0.0">
    <archive path="C:/Users/Kevin/.m2/repository/org/apache/lucene/lucene-memory/6.0.0/lucene-memory-6.0.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queries:6.0.0">
    <archive path="C:/Users/Kevin/.m2/repository/org/apache/lucene/lucene-queries/6.0.0/lucene-queries-6.0.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queryparser:6.0.0">
    <archive path="C:/Users/Kevin/.m2/repository/org/apache/lucene/lucene-queryparser/6.0.0/lucene-queryparser-6.0.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-sandbox:6.0.0">
    <archive path="C:/Users/Kevin/.m2/repository/org/apache/lucene/lucene-sandbox/6.0.0/lucene-sandbox-6.0.0.jar" />
  </library>
  <library name="Maven: org.apache.thrift:libthrift:0.9.1">
    <archive path="C:/Users/Kevin/.m2/repository/org/apache/thrift/libthrift/0.9.1/libthrift-0.9.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Kevin/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.nlpcn:nlp-lang:1.7.7">
    <archive path="C:/Users/Kevin/.m2/repository/org/nlpcn/nlp-lang/1.7.7/nlp-lang-1.7.7.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.20">
    <archive path="C:/Users/Kevin/.m2/repository/org/projectlombok/lombok/1.16.20/lombok-1.16.20.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.5.8">
    <archive path="C:/Users/Kevin/.m2/repository/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8.jar" />
  </library>
</eclipse-userlibraries>

